####
# Dockerfile for Heroku Native Deployment
# ========================================
# Optimized for Quarkus native with ECJ (Eclipse Compiler for Java)
# ECJ is bundled in the native image - no external JDK needed
####

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.9

# Set working directory
WORKDIR /work/

# Create non-root user and set permissions (Heroku requires user 1001)
RUN chown 1001:root /work \
    && chmod "g+rwX" /work \
    && microdnf clean all

# Copy the native executable with proper permissions
COPY --chown=1001:root --chmod=0755 target/*-runner /work/application

# Heroku dynamically assigns the PORT environment variable
ENV PORT=8080

# Switch to non-root user for security
USER 1001

# Expose the port (informational only, Heroku uses PORT env var)
EXPOSE ${PORT}

# Start the application
CMD exec ./application -Dquarkus.http.host=0.0.0.0 -Dquarkus.http.port=$PORT


